<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web APIs</title>
  <style>
    :root {
      --yellow-color: #F7DF1E;
      --dark-color: #222;
    }
    
    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .card figcaption {
      padding: 1rem;
    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: 8;
    }

    .sepia {
      filter: sepia(1);
    }

    .eventos-flujo div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }

    .uno {
      background-color: yellow;
    }

    .dos {
      background-color: gold;
    }

    .tres {
      background-color: lightyellow;
    }

  </style>
</head>
<body>
  <h1>WEB APIs</h1>
  <h2>DOM: Document Object Model</h2>
  <h2>BOM: Browser Object Model</h2>
  <h2>CSSOM: CSS Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc...</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>Manejo del DOM</h3>
  <p id="que-es">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Dignissimos maiores veritatis iusto provident voluptatibus 
    est hic vitae delectus, earum voluptates animi impedit eos 
    veniam incidunt nulla molestias. Itaque, praesentium repellat?
  </p>
  <nav id="menu">
    <ul>
      <li><a href="">Sección 1</a></li>
      <li><a href="">Sección 2</a></li>
      <li><a href="">Sección 3</a></li>
      <li><a href="">Sección 4</a></li>
      <li><a href="">Sección 5</a></li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" href="dom.html" style="background-color: #F7DF1E; 
  color: #222;" data-id="1" data-description="Document Object Model">DOM</a>
  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Arch">
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="Nature">
      <figcaption>Nature</figcaption>
    </figure>
  </section>
  <template id="template-card">
    <figure class="card">
      <img src="" alt="">
      <figcaption></figcaption>
    </figure>
  </template>
  <h3>Eventos en JavaScript</h3>
  <h4>Manejador de Eventos</h4>
  <button onclick="holaMundo()">
    Evento con atributo Html
  </button>
  <br><br>
  <button id="evento-semantico">
    Evento con manejador semántico
  </button>
  <br><br>
  <button id="evento-multiple">
    Evento con manejador múltiple
  </button>
  <br><br>
  <button id="evento-remover">
    Removiendo eventos con manejadores múltiples
  </button>
  <br><br>
  <h4>Flujo de Eventos</h4>
  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3
        </div>
      </div>
    </div>
  </section>
  <br><br>
  <br><br>
  <br><br><br><br>
  <br><br><br><br>
  <!--
  <script src="dom/1.introduccion-dom.js"></script>
  <script src="dom/2.dom-nodos-elementos-selectores.js"></script>
  <script src="dom/3.dom-atributos-dataAttibutes.js"></script>
  <script src="dom/4.dom-estilos-variables-css.js"></script>
  <script src="dom/5.dom-clases-css.js"></script>
  <script src="dom/6.dom-texto-html.js"></script>
  <script src="dom/7.dom-traversing.js"></script>
  <script src="dom/8.dom-elementos-fragmentos.js"></script> 
  <script src="dom/9.dom-templates.js"></script>
  <script src="dom/10.dom-(old Style).js"></script>
  <script src="dom/11.dom-(Cool Style).js"></script>
  <script src="dom/12.dom-manejador-eventos.js"></script>
  <script src="dom/13.dom-eventos-parametros-remover.js"></script> -->
  <script src="dom/14.dom-flujo-eventos.js"></script>
</body>
</html>

